# doxia-module-github-markdown

./: README.md  pom.xml
src/main/components/: components.xml
src/main/java/com/github/sbugat/doxia/module/github_markdown/: GitHubMarkdownParser.java  GitHubMarkdownParserConfiguration.java
