<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2014 Sylvain Bugat

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.apache.maven.doxia</groupId>
		<artifactId>doxia-modules</artifactId>
		<version>1.6</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.sbugat</groupId>
	<artifactId>doxia-module-github-markdown</artifactId>
	<packaging>jar</packaging>
	<version>1.6</version>
	<name>Doxia :: GitHub Markdown module</name>
	<description>A Doxia module for GitHub flavored Markdown source documents.</description>
	<inceptionYear>2014</inceptionYear>
	<url>https://github.com/Sylvain-Bugat/doxia-module-github-markdown</url>

	<properties>
		<!-- GitHub java client version -->
		<github.client>3.6.0.201412230720-r</github.client>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.mylyn.github</groupId>
			<artifactId>org.eclipse.egit.github.core</artifactId>
			<version>${github.client}</version>
		</dependency>
	</dependencies>

</project>
